<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width:auto;
            background-color: antiquewhite;
            border: 2px solid black; 
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: start;
            
        }
        .box{
            height:150px; 
            width:150px;
            background-color: skyblue;
            border:2px solid black;
            margin:5px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">class1 </div>
        <div class="box">class2</div>
        <div class="box">class3</div>
        <div class="box">class4</div>
    </div>
</body>
</html>        