<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        .div1{
            background-color: rgb(13, 61, 71);
            height:150px;
            width:200px;
            border:8px solid black;
            padding:20px 20px;
            margin-top: 30px;;
        }
        .div2{
            background-color: yellow;
            height:180px;
            width:200px;
            border-top:15px solid black;
            border-left:10px solid black;
            border-right:10px solid black ;
            border-bottom:15px solid black;
            
            margin-left:250px;
        }
        .div3{
            background-color:rgb(139, 47, 47);
            height:200px;
            width:200px;
            border:10px solid black;
            margin-left:36px;
        }
        
       
    </style>
</head>
<body>
    <div class="div1"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa facere a voluptates ipsum ut inventore ad modi, placeat accusantium quos explicabo! Deleniti ea est ipsum iusto neque molestias enim incidunt?</p>
    </div>
    <div class="div2"> </div> 
    <div class="div3"></div>
    
</body>
</html>