<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .head{
            height:100px;
            width:auto;
            background-color: rgb(44, 188, 147); 
            padding: 50px;
        }
        .heading{
            color: white;
            text-align: center;
        }
        .links{
            width: auto;
            height: auto;
            background-color: rgb(9, 45, 33);
            padding: 20px;
        }    
        .links a{
                color: white;
                margin:10px;
                text-decoration: none;
                font-size: 21px;
        }
        .flex{
            display: flex;
            flex-direction: row;
        }
        .left{
            background-color: aliceblue;
            width:600px;
            padding: 20px;
        }
        .img1{
            height:200px;
            width: 400px;
            background-color: grey;
            padding: 20px;
         }
         .img2{
            height:30px;
            width: 400px;
            background-color: grey;
            margin: 10px;
            padding: 20px;
         }
         .right{
            padding:20px;
         }
         .img3{
            height:200px;
            width: auto;
            background-color: grey;
            margin: 10px;
            padding: 20px
         }
         footer{
            background-color: aliceblue;
            height: 60px;
            text-align: center;
            font-size: 2.5em;
            font-weight: bold;
            margin-top: 5px;
            padding-top: 20px;
        } 
        
    </style>
</head>
<body>
    <div class="head"> 
        <h1 class="heading"> My Website</h1>
        <h2 class="heading"> With a felxible layout</h2>
    </div>
    <div class="links">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
    <div class="flex">
        <div class="left">
            <h1>About me</h1><br>
            <h4>Photo of me:</h4><br>
            <div class="img1">Image</div>
            <p>Some text about me in cupla qui office deserunt mollit anime ...</p><br><br>
            <h3> More Text</h3><br>
            <p>Lorem ipsum dolor sit amet</p>
            <div class="img2">Image</div>
            <div class="img2">Image</div>
            <div class="img2">Image</div>
        </div>
        <div class="right">
            <h1>TITLE HAEDING</h1>
            <h4>Title description,Dec 7,2017</h4>
            <div class="img3">Image</div>
            <p>Some text..</p><br><br>
            <p>Sunt in cupla qui officially mollti anim id est fabpurun consector elit, sed do elinumoog tempor inicipemft uf labourerdf dobera mangena aliqua. Uf enim nimina ventam, quies nostefud.</p>
            <br><br>
            <h1>TITLE HAEDING</h1>
            <h4>Title description,Dec 7,2017</h4>
            <div class="img3">Image</div>
            <p>Some text..</p><br><br>
             <p>Sunt in cupla qui officially mollti anim id est fabpurun consector elit, sed do elinumoog tempor inicipemft uf labourerdf dobera mangena aliqua. Uf enim nimina ventam, quies nostefud.</p>
            <br><br>
        </div>
    </div>
    <footer>Footer</footer>
</body>
</html>