<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float:left;
            outline: 5px dotted black ;
        }
        .cat{
            background-color: skyblue;
            height: 350px;
            width: 400px;
        }
        .dog{
            background-color: palevioletred;
            height:350px;
            width: 400px;
            margin-left: 655px; 
        }
        .dog img{
            height:200px; 
            width:150px; 
            float:left;
        }
    
         .cat img{
            height:200px;
            width: 150px;
            float:left;
        }
         footer{
            background-color: rgb(227, 177, 227);
            clear:both;
            text-align: center;
        } 
        </style>

</head>
<body>
    <div class="cat"><br>
        <h1> Cat CSS </h1>
        <img src="cat.webp" alt="cat">
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem cumque voluptate libero voluptatum harum nemo eum ducimus error, illum rerum ut, aperiam, nihil necessitatibus dolores dolore id incidunt at praesentium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatum eos fuga iure impedit, rerum minus, aliquam accusamus molestiae voluptas assumenda? Praesentium incidunt autem, repellat alias assumenda quaerat voluptas deleniti?
        </p></div>
        <div class="dog">
            <h1>
                dog CSS
            </h1>
            <img src="R (1).jpeg" alt="dog">
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, omnis? Necessitatibus adipisci distinctio sint, cumque praesentium facilis illo recusandae nihil quasi architecto voluptatum iusto porro magnam ullam culpa tempora placeat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, minus incidunt obcaecati deleniti laboriosam soluta neque molestias reprehenderit quaerat odio? Iste ullam provident excepturi fugit, tenetur reprehenderit molestias animi error!</p>
        </div>
      <footer> @copywright </footer>  
</body>
</html>