<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
               
        }
         .full{
            display: flex;
            flex-direction:row; 
            width:700px;
        } 
        .image{
            background-color: skyblue;
           height: 250px;
           width: 250px;
           margin: 0;
        }
        img{
            border-radius:60%;
            margin-top: 30px;
            margin-left: 30px;
        }
        .personalinfo{
            background-color: rgb(49, 57, 48);
            height: 1000px;            
            width: 250px;
         }

        .left{
            color: rgb(255, 255, 255);
        }
        .right{
            /* width: 60%; */
            padding: 0.7cm;            
            color: rgb(88, 88, 85);
        }

        .text2{
        color: rgb(103, 110, 108);
        }

        .text{
        color: black;
        }

         .data{
            padding-left:0.7cm;
              padding-right:2cm;
             } 
             
     </style>
</head>
<body>
    
    <div class="full">
        <div class="left">
                <div class="image">
                <img src="pic.jpg" alt="pic"  width="170px"height="150px" > 
                <h2 style="padding-left:0.7cm;" > HARPER RUSSO </h2> <h4 style="padding-left:0.7cm;">Graphic designer</h4>
                </div>
            <div class="personalinfo"><br><br><br>
              <div class="data">
                  <div class="contact">
                 <h2>CONTACT</h2><hr><br>
                    <b>Phone</b>
                    <p class="text2"> 123-456-789 </p><br>
                    <p > <b>Email</b></p>
                    <p class="text2">hellow@gamil.com</p><br>
                    <b>Address</b>
                    <p class="text2">123 anywhere st.any city</p>
                </div>
                <br><br>
                 <div class="education">
                    <h2>EDUCATION</h2> <hr><br>
                    <b>2003-2009</b>
                    <p><b>Bachelor of Design</b></p> 
                    <p class="text2">Fauge University</p><br>
                    <b>2005-2009</b>
                    <p><b>Master of Design </b></p>
                    <p class="text2">Fauge University</p>
                </div><br><br>
                <div class="language" text>
                    <h2>Languages</h2><hr><br>
                <ul> 
                    <li class="text2">English </li>
                    <li class="text2">Spanish</li>
                    <li class="text2">Indonesia</li>
                </ul> </div>
                </div>  
            </div>
        </div>
            <div class="right">
                <div class="profile">
                    <h1 class="text">PROFILE INFO</h1> <hr><br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt qui nam sed quasi dolore aperiam suscipit minus magni quisquam debitis autem explicabo officiis, praesentium, perspiciatis porro aliquid velit! Reprehenderit, dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptate iusto corrupti impedit vel illo nulla id asperiores totam omnis repellat dolorum eligendi officiis, at nostrum assumenda amet excepturi. Rem!
                    </p><br><br>
                    <div class="work">
                        <h1 class="text"> WORK EXPERIENCE </h1><hr><br>
                        <h3 class="text"><b> Junior Graphic Designer </b></h3>
                        <h5 class="text"><b>Brouclli studio </b></h5>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga expedita et, sed error accusantium hic eaque eius voluptatem dolores, fugiat, quos mollitia dolore praesentium perspiciatis! Sed beatae quaerat harum alias?</p><br>
                        <h3 class="text"><b> Senior Graphic Designer </b></h3>
                        <h5 class="text"><b>Brouclli studio</b></h5>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta odio perspiciatis dolor quos vero rem non consequuntur soluta odit nobis aspernatur consectetur aut, illum modi, eaque harum, quidem a necessitatibus!s</p>
                        <br>
                        <h3 class="text"><b> Junior Graphic Designer</b></h3>
                        <h5 class="text"><b>Brouclli studio</b></h5><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptatibus, id, vitae magni, cumque libero eligendi quam aliquam temporibus non asperiores. Laboriosam excepturi error porro sapiente tenetur voluptatibus, optio eaque?
                        </p><br><br></div>
                        <div class="skills">
                            <h1 class="text"> MY SKILLS AND EXPERTISE </h1><hr><br>
                            <p> Graphic Design</p>
                            <p> Web Design </p>
                            <p> Video edition</p>
                        </div><br><br>
                        <div class="reference">
                            <h1 class="text"> MY REFERENCES </h1><hr>
                            <h2 class="text">Hauki lamnw</h2>
                            <p> Lorem ipsu </p>
                        </div>


                    </div>
                    
                </div> 
        
    </div>
        
</body>
</html>