<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .FLAG{
            margin-top: 90px;
            margin-left: 40px;
            height:130px;
            width:900px;
            display: flex;
            flex-direction: row;
        }
        .blue{
            background-color: blue;
            height:130px;
            width:130px;
        }
        .yellow{
            background-color: yellow;
            height:130px;
            width: 260px;
            /* margin-left:130px;
            margin-top: -130px; */
        }
        .red{
            background-color: red;
            height:130px;
            width: 130px;
            /* margin-left:390px;
            margin-top: -130px; */
        }
    </style>
</head>
<body>
    <div class="FLAG">
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="red"></div>
     </div>
</body>
</html>